# ApiMVVMApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/roomapi/apimvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roomapi/apimvvm/: LogService.kt  MyApplication.kt
app/src/main/java/com/roomapi/apimvvm/activity/: MyProductActivity.kt
app/src/main/java/com/roomapi/apimvvm/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/roomapi/apimvvm/modul/: Product.kt
app/src/main/java/com/roomapi/apimvvm/network/: MyNetworkModule.kt  NetworkState.kt  ProductServiceAPi.kt
app/src/main/java/com/roomapi/apimvvm/repository/: ProductRepository.kt
app/src/main/java/com/roomapi/apimvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/roomapi/apimvvm/viewmodel/: ProductViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/roomapi/apimvvm/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/roomapi/apimvvm/viewmodel/: ProductViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
